.callout {
	padding: 40px 15px;
	text-align: center;
}

.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.nopadding{
	padding: 0 !important;
}
.nomargin{
	margin: 0 !important;
}

ul.nobull{
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li{
		list-style-type:none;
	}
}

li.media.divider {
	padding: 0 0 7px 0;
	border-bottom: 1px solid #e7e7e7;
}